.map {
  margin-bottom: 8px;
}

.map-sedona {
  width: 320px;
  height: 350px;

  @media (min-width: @tablet-width) {
    width: @tablet-width;
  }

  @media (min-width: @desktop-width) {
    width: @desktop-width;
  }
}
